# FTFs6

./: .classpath  .gitignore  .project  README  README.md  liste_epicerie.c  liste_velo.c  pom.xml  release0.json
doc/: README.txt
img/: README.txt
libs/: README.txt
log/: README.txt
src/: .classpath  README.txt
src/IT/java/ftf/s6projet/server/http/: SimpleHTTPServerTestIT.java
src/SimpleHTTPServer/src/ftf/s6/test/serveur/http/: SimpleHTTPServerTest.java
src/WebContent/: index.html
src/database/: README.txt
src/main/java/ftf/s6/server/http/: SimpleHTTPServer.java
src/main/java/ftf/s6projet/: AbstractResource.java  AbstractResourceHandler.java  ConcreteResource.java  ConcreteResourceHandler.java  DataBase.java  MyResource.java  ResourceStudent.java  ServiceAuthentification.java  Student.java  StudentResource.java  StudentResourceHandler.java
src/main/java/ftf/s6projet/db/: DatabasePersistance.java  DatabaseRessource.java
src/main/java/ftf/s6projet/server/http/: SimpleHTTPServer.java
src/main/java/ftf/s6projet/services/release0/: PersistanceLayer.java  ResourceStudent.java  ServiceAuthentification.java  Student.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/src/ftf/s6/server/http/: SimpleHTTPServer.java
src/test/java/ftf/s6/server/http/: SimpleHTTPServerTest.java
src/test/java/ftf/s6projet/integration/: StudentResourceHandlerTest.java
src/test/java/ftf/s6projet/server/http/: SimpleHTTPServerIT.java  SimpleHTTPServerTest.java  executeIT.java
src/test/java/ftf/s6projet/services/release0/: PersistanceLayerIT.java  ResourceStudentTest.java  StudentTest.java
src/test/java/ftf/s6projet/unit/: DataBaseTest.java  StudentResourceTest.java
